:root{
    --bgWhite: hsl(0, 0%, 100%);
    --bgLime :hsl(136, 65%, 51%);
    --BrightCyan: hsl(192, 70%, 51%);
    --DarkBlue: hsl(233, 26%, 24%);
    --GrayishBlue: hsl(233, 8%, 62%);
    --LightGrayishBlue: hsl(220, 16%, 96%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 500;
    font-family: '[Public Sans]', sans-serif;
    list-style: none;
    text-decoration: none;
}
.header{
  background-color: var(--bgWhite);
  position: fixed;
  width: 100%;
  top: 0;
  overflow: hidden;
  z-index: 7;
}
.nav{
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
}
.Overlay{
    display: none;
}
.Menu-bar{
    display: none;
}
.Nav-link a{
    color: #a8a5a5;
    text-decoration: none;
}
.container{
    max-width: 1300px;
    margin: auto;
}
.nav-ul ul li{
    list-style: none;
    display: inline;
    margin-right:10px;
}
.request-btn button{
    padding: 13px 25px 13px 25px;
    color: var(--bgWhite);
    border: none;
    border-radius: 20px;
    background: linear-gradient(60deg, var(--bgLime), var(--bgLime), var(--BrightCyan) 100%);
}

/* HERO SECTION */
.grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    overflow-x: hidden;
}
.Hero-image{
   width: 800px;
   top: -20px;
   right: -150px;
   position: relative;
}
.phone-btn{
    position: absolute;
    right: 10px;
    width: 550px;
}
.Hero-text{
    padding-left: 60px;
}
.Hero-text h1{
    font-size: 45px;
    font-weight: lighter;
}
.Hero-text p{
    font-size: 18px;
}
.hero-btn{
    margin-top: 20px;
    padding: 13px 25px 13px 25px;
    color: var(--bgWhite);
    border: none;
    border-radius: 20px;
    background: linear-gradient(60deg, var(--bgLime), var(--bgLime), var(--BrightCyan) 100%);
}

/* ABOUT SECTION */
.About{
    padding: 80px 0px 80px 0px;
    line-height: 1.2;
    background-color: var(--LightGrayishBlue);
}
.content{
    max-width: 1100px;
    margin: auto;
}
.flex{
    display: flex;
    gap: 2.5rem;
}
.content_body{
    width: 400px;
}
.content-text{
    font-size: 35px;
    font-weight: lighter;
    padding-bottom: 10px;
}
.content-p{
    padding-bottom: 20px;
}
.content_body img{
    padding-bottom: 20px;
}
.content_body h3{
    padding-bottom: 15px;
}
.content_body p{
    font-size: 15px;
    color: #777575;
}

/* ARTICLE SECTION */
.Article{
    padding: 5rem;
}
.Article-text{
    font-size: 3rem;
    padding-bottom: 2rem;
}
.card_body{
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}
.card_img{
    width: 100%;
    height: 200px;
}
small{
    opacity: 50%;
    padding-bottom: 15px;
}
.card_text{
    padding: 0px 15px 0px 15px;
}
.card_text p{
    opacity: 50%;
    padding-top: 15px;
    font-size: 15px;
}

/* FOOTER */
.footer{
    background-color: var(--DarkBlue);
    padding-top: 3rem;
}
.Flex{
    display: flex;
    justify-content: space-between;
    color: var(--bgWhite);
}
.link-2 li,
.link-3 li{
    padding-bottom: 30px;
}
.link-2 a,
.link-3 a{
    color: var(--bgWhite);
}
.link-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

@media(max-width: 700px){
    .nav-ul,
    .request-btn{
        display: none;
    }
    .Overlay{
        display: block;
        z-index: 4;
        background-color: #000;
    }
    .Mobile-nav{
        position: absolute;
        top: 10%;
        left: 14%;
        z-index: 4;
        background-color: var(--bgWhite);
        display: none;
        border-radius: 10px;
        text-align: center;
        width: 300px;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .show{
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
    }
    .Mobile-nav .Nav-link{
        padding: 15px;
    }
    .Mobile-nav .Nav-link a{
        color: #000;
    }

    .Menu-bar{
        display: block;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .phone-btn{
        width: 350px;
    }

    /* HERO SECTION */
    .Hero-section{
        height: 800px;
    }
    .Hero-image{
        content:url(./images/bg-intro-mobile.svg) ;
        width: 100%;
        top: -90px;
        right: -15px;
    }
    .Hero-text{
        text-align: center;
        position: relative;
        top: -30%;
        width: 400px;
    }
    .Hero-text h1{
       font-size: 40px;
    }
    .Hero-img{
        grid-row: 1;
    }

    /* ABOUT SECTION */
    .About{
        text-align: center;
    }
    .flex{
        flex-direction: column;
        align-items: center;
    }
    .content_body{
        padding: 50px;
    }
    .Article-text{
        font-size: 30px;
    }

    /* FOOTER */
    .Flex{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}